Build a small SaaS-style Timesheet Management Application using the following tech stack:

Tech Stack:

* Next.js (App Router)
* NextAuth.js for authentication
* Tailwind CSS for UI
* SQLite with sqlite3
* React Table (TanStack Table) for data table
* Internal API routes (Next.js route handlers)
* Modular, reusable, scalable, and easy-to-understand code
* Simple folder structure suitable for small SaaS

====================================================
AUTHENTICATION
==============

User should initially land on a Login Page.

Login UI Layout:
The screen is divided into two equal halves (50% / 50%).

LEFT SIDE (50%)

* Background: #ffffff
* Heading (h1): "Welcome Back"
* Input: Email
  Placeholder: "Enter email"
  Default demo value: [admin@gmail.com](mailto:admin@gmail.com)
* Input: Password
  Placeholder: "Enter password"
  Default demo value: admin
* Login Button

RIGHT SIDE (50%)

* Background: #1c64f2
* Text color: white
* Heading: "Ticktock"
* Paragraph: Some lorem ipsum description text

Use NextAuth credentials provider with static demo user:
email: [admin@gmail.com](mailto:admin@gmail.com)
password: admin

After successful login → redirect to /dashboard

====================================================
DASHBOARD PAGE
==============

Heading:

<h2>Your Timesheet</h2>

Display a React Table with:

Filters:

1. Date Range Filter
2. Status Filter

Features:

* Sortable columns on click
* Pagination
* Clean UI with Tailwind
* Weekly aggregated data rows

Table Columns:

* Week
* Date Range
* Status
* Total Hours
* Action

Weekly Status Logic:

* If total_hours == 40 → status = Completed → action = View
* If total_hours > 0 && total_hours < 40 → status = Incomplete → action = Update
* If total_hours == 0 → status = Missing → action = Create

Example Rows:
Week 1 | 1 Jan - 5 Jan | Completed | 40 | View
Week 2 | 8 Jan - 12 Jan | Incomplete | 32 | Update
Week 3 | 15 Jan - 20 Jan | Missing | 0 | Create

Action button redirects to:
/dashboard/[weekId]

====================================================
WEEK DETAILS PAGE (/dashboard/[weekId])
=======================================

Top Section:

* Heading: "This Week Timesheet"
* Progress bar showing completion toward 40 hours

Below:
Display week date range like:
21 - 26 Jan 2026

Then display daily entries grouped by date using list UI:

Example:

21 Jan

* Entry Card:
  Project Name | Hours | Work Type | Description
  Three-dot menu → Edit / Delete

* Entry Card

* * Add New Task

22 Jan

* Entry Card
* * Add New Task

====================================================
ADD / EDIT ENTRY MODAL
======================

Modal Form Fields:

1. Project (Select, Required)
2. Work Type (Select, Required)
3. Description (Textarea)
4. Hours (Number input with +/- buttons, Required)

Buttons:

* Add Entry / Save
* Cancel

Validation:

* Weekly max limit = 40 hours
* Prevent adding hours beyond 40

Example logic:

const totalHours = await db.get(`  SELECT SUM(hours) as total 
  FROM timesheet_entries 
  WHERE week_id = ?`, [weekId]);

if (totalHours + newHours > 40) {
throw new Error("Weekly hours limit exceeded");
}

====================================================
DATABASE SCHEMA
===============

Table: weeks

* id (PK)
* week_number
* start_date
* end_date
* status
* total_hours
* user_id

Table: timesheet_entries

* id (PK)
* week_id (FK)
* date
* project_name
* type_of_work
* description
* hours

====================================================
API REQUIREMENTS
================

All client calls must go through internal Next.js API routes:

/api/auth
/api/weeks
/api/weeks/[id]
/api/timesheet
/api/timesheet/[id]

====================================================
CODE QUALITY REQUIREMENTS
=========================

* Reusable components
* Clean separation of concerns
* Modular services layer
* Simple understandable logic
* Tailwind styling
* Loading & error states
* Proper TypeScript types (if possible)

====================================================
OPTIONAL BONUS
==============

* Seed demo data
* Protected routes middleware
* Toast notifications
* Responsive design

====================================================

Generate full project structure including:

* Folder structure
* Database setup
* Auth setup
* UI pages
* Components
* API routes
* Example seed data

Keep the implementation beginner-friendly but production-style.
